<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>Constantes</title>
<link rel='stylesheet' type='text/css' href='jeb.css'>
</head>
<body onload='jeb.ui.initContextPage()'>
<center><font size='5'>Context: <i>Constantes</i></font></center>
<table width='100%'><tr>
<td width='5%'><b>Extends</b>:</td>
<td>
</td>
<td width='15%'><input type='checkbox' id='jeb.ui.CODE_TIP_DISPLAY' onclick='jeb.ui.update(this.id)'> Show code tip </td>
<td width='5%'><a href='index.html'>Home</a></td>
</tr></table>
<table width='100%' cellpadding='3' cellspacing='3'>
<tr style='background-color:#f0f0f0'>
<td width='1%'></td>
<td width='10%' align='center'><b>Set</b></td>
<td align='center'><b>Value</b></td>
</tr>
<tr>
<td></td>
<td class='labelDotted'>STATUS</td>
<td class='formula' id='$cst.STATUS'></td>
</tr>
</table>
<table width='100%' cellpadding='3' cellspacing='3'>
<tr style='background-color:#f0f0f0'>
<td width='1%'></td>
<td width='10%' align='center'><b>Constant</b></td>
<td align='center'><b>Value</b></td>
</tr>
<tr>
<td></td>
<td class='labelDotted'>MAX_BAL</td>
<td class='formula' id='$cst.MAX_BAL'></td>
</tr>
<tr>
<td></td>
<td class='labelDotted'>MAX_POT</td>
<td class='formula' id='$cst.MAX_POT'></td>
</tr>
<tr>
<td></td>
<td class='labelDotted'>MAX_COF</td>
<td class='formula' id='$cst.MAX_COF'></td>
</tr>
<tr>
<td></td>
<td class='labelDotted'>on</td>
<td class='formula' id='$cst.on'></td>
</tr>
<tr>
<td></td>
<td class='labelDotted'>off</td>
<td class='formula' id='$cst.off'></td>
</tr>
<tr>
<td></td>
<td class='labelDotted'>error</td>
<td class='formula' id='$cst.error'></td>
</tr>
<tr>
<td></td>
<td class='labelDotted'>CoffeePrice</td>
<td class='formula' id='$cst.CoffeePrice'></td>
</tr>
</table>

<table width='100%' cellpadding='3' cellspacing='3'>
<tr>
<td></td>
<td><input class='middle' type='button' id='jeb.ui.axiomCheckbox' value='Check Axiom' onclick='jeb.scheduler.checkAxioms()'></td>
<td><input class='middle' type='button' value='Clear Result' onclick='jeb.scheduler.clearAxiomsEvaluation()'></td>
<td></td>
</tr>
<tr style='background-color:#f0f0f0'>
<td name='axiomCheckbox' width='1%'><input type='checkbox' id='jeb.ui.AXIOMS_CHECKED' onclick='jeb.ui.update(this.id)'></td>
<td width='10%' align='center'><b>Axiom</b></td>
<td align='center'><b>Predicate</b></td>
<td align='center'><b>Value</b></td>
</tr>
<tr>
<td name='axiomCheckbox'><input type='checkbox'></td>
<td class='labelDotted'>COF_type</td>
<td class='formula' onmouseover='jeb.ui.showTip(event, $axm.a1)' onmouseout='jeb.ui.hideTip(event)'>MAX_COF∈ℕ1</td>
<td class='formula' id='$axm.a1' align='center'></td>
</tr>
<tr>
<td name='axiomCheckbox'><input type='checkbox'></td>
<td class='labelDotted'>BAL_type</td>
<td class='formula' onmouseover='jeb.ui.showTip(event, $axm.a2)' onmouseout='jeb.ui.hideTip(event)'>MAX_BAL∈ℕ1</td>
<td class='formula' id='$axm.a2' align='center'></td>
</tr>
<tr>
<td name='axiomCheckbox'><input type='checkbox'></td>
<td class='labelDotted'>POT_type</td>
<td class='formula' onmouseover='jeb.ui.showTip(event, $axm.a3)' onmouseout='jeb.ui.hideTip(event)'>MAX_POT∈ℕ1</td>
<td class='formula' id='$axm.a3' align='center'></td>
</tr>
<tr>
<td name='axiomCheckbox'><input type='checkbox'></td>
<td class='labelDotted'>STATUS_def</td>
<td class='formula' onmouseover='jeb.ui.showTip(event, $axm.a4)' onmouseout='jeb.ui.hideTip(event)'>partition(STATUS,{on},{off},{error})</td>
<td class='formula' id='$axm.a4' align='center'></td>
</tr>
<tr>
<td name='axiomCheckbox'><input type='checkbox'></td>
<td class='labelDotted'>CoffeePrice</td>
<td class='formula' onmouseover='jeb.ui.showTip(event, $axm.a5)' onmouseout='jeb.ui.hideTip(event)'>CoffeePrice∈ℕ1</td>
<td class='formula' id='$axm.a5' align='center'></td>
</tr>
<tr>
<td name='axiomCheckbox'><input type='checkbox'></td>
<td class='labelDotted'>CoffeePrice50</td>
<td class='formula' onmouseover='jeb.ui.showTip(event, $axm.a6)' onmouseout='jeb.ui.hideTip(event)'>∃n·n∈1 ‥ 10⇒CoffeePrice=n∗50</td>
<td class='formula' id='$axm.a6' align='center'></td>
</tr>
<tr>
<td name='axiomCheckbox'><input type='checkbox'></td>
<td class='labelDotted'>CoffeePriceValue</td>
<td class='formula' onmouseover='jeb.ui.showTip(event, $axm.a7)' onmouseout='jeb.ui.hideTip(event)'>CoffeePrice=50</td>
<td class='formula' id='$axm.a7' align='center'></td>
</tr>
<tr>
<td name='axiomCheckbox'><input type='checkbox'></td>
<td class='labelDotted'>PotMax</td>
<td class='formula' onmouseover='jeb.ui.showTip(event, $axm.a8)' onmouseout='jeb.ui.hideTip(event)'>MAX_POT≥CoffeePrice∗MAX_COF</td>
<td class='formula' id='$axm.a8' align='center'></td>
</tr>
<tr>
<td name='axiomCheckbox'><input type='checkbox'></td>
<td class='labelDotted'>MaxBal</td>
<td class='formula' onmouseover='jeb.ui.showTip(event, $axm.a9)' onmouseout='jeb.ui.hideTip(event)'>MAX_BAL=5∗CoffeePrice</td>
<td class='formula' id='$axm.a9' align='center'></td>
</tr>
</table>

<!--Complete constants modal -->
<section class='modal hidden'>
<h3>Please fill in the missing properties : </h3>
<div id='modal-div'>
</div>
<div>
<button id='modal-submit-btn'>Submit</button>
<button id='modal-cancel-btn'>Cancel</button>
</div>
</section>
<div class='overlay hidden'></div>
<div id='jeb.ui.tip' style='background-color:#ffffcc;position:absolute;visibility:hidden;padding:5px'></div>
<script type='text/javascript' src='fabric.min.js'></script>
<script type='text/javascript' src='biginteger.js'></script>
<script type='text/javascript' src='jebExtensions.js'></script>
<script type='text/javascript' src='jeb.js'></script>
<script type='text/javascript' src='set.js'></script>
<script type='text/javascript' src='Constantes.js'></script>
<script type='text/javascript' src='jeb_user.js'></script>
</body>
</html>
