<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>coffee-machine</title>
</head>
<body>
<center>
<font size='5'>Event-B project: <i>coffee-machine</i></font><br><br>
<table>
<tr style='background-color:#f0f0f0'>
<td><b>Abstract machine</b></td>
<td><b>1st refinement</b></td>
<td><b>2nd refinement</b></td>
</tr>
<tr>
<td><a href='Distributeur.html'>Distributeur</a></td>
<td><a href='Distributeur1.html'>Distributeur1</a><br></td>
<td><a href='Distributeur2.html'>Distributeur2</a><br></td>
</tr>

</table>
<br>
<table>
<tr style='background-color:#f0f0f0'>
<td><b>Abstract context</b></td>
</tr>
<tr>
<td><a href='Constantes.html'>Constantes</a></td>
</tr>
<tr>
<td><a href='InteractState.html'>InteractState</a></td>
</tr>

</table>
<br><br><br>
--------------------------------------------------------------<br>
<font size='3'>Generated by JeB translator version 0.6.5<br></font>
<font size='3'><a href='http://dedale.loria.fr/?q=en/JeB'>JavaScript simulation framework for Event-B<br></font>
<font size='3'><a href='http://dedale.loria.fr/'>http://dedale.loria.fr/</a><br></font>
</center>
</body>
</html>
