input[type="button"].large {width:150px}
input[type="button"].small {width:100px}
input[type="button"].middle {width:120px}
input.text {width:60px}
canvas { border:1px solid #c0c0c0;margin-bottom:5px}
td.formula {font-family:'Brave Sans Mono';
			font-size:10pt;
			max-width:280px;
			word-wrap: break-word;
			border-bottom-width:1px;
			border-bottom-style:dotted}
td.label   {text-align:right;padding-right:10px}
td.labelDotted {border-bottom-width:1px;border-bottom-style:dotted;text-align:left;}
td.bottomDotted {border-bottom-width:1px;border-bottom-style:dotted}

/*Fill missing constants modal CSS*/
.modal {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.4rem;
	width: 450px;
	padding: 1.3rem;
	min-height: 250px;
	position: absolute;
	top: 20%;
	left: 40%;
	background-color: white;
	border: 1px solid #ddd;
	border-radius: 15px;
	z-index: 2;
  }

	#modal-div div{
		display : grid;
		grid-template-columns: 1fr 2fr;
	}

  .modal input {
	padding: 0.7rem 1rem;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 0.9em;
  }

  .modal label {
	padding: 0.7rem 1rem;
	font-size: 0.9em;
  }

  .modal button
  {
	display: inline-block;
	padding: 0.8rem 1.4rem;
	font-weight: 700;
	text-align: center;
	font-size: 1em;
  }

  .overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(3px);
	z-index: 1;
  }
  

  .hidden{
	display:none;
  }

  /*JSON Trace Import Style*/
  #json-trace-import
  {
	text-align: center;
  }

  .json-trace-import
  {
	width: 100%;
	margin-top: 2%;
	margin-bottom: 2%;
  }
